<!doctype html>
<head>
<title>Animation</title>




</head>
<style>

@keyframes showadd
{
0% {background-image:url(images/gif1.gif); }
10% {background-image:url(images/gif2.gif); }
20% {background-image:url(images/gif4.gif); }
30% {background-image:url(images/gif5.gif); }
40% {background-image:url(images/gif6.gif); }
50% {background-image:url(images/gif7.gif); }
60% {background-image:url(images/gif8.gif); }
70% {background-image:url(images/gif9.gif); }
90% {background-image:url(images/gif1.gif); }
100% {background-image:url(images/gif11.gif); }
}

@keyframes multicolor
{
10%{color:blue}
20%{color:orange}
30%{color:violet}
40%{color:red}
50%{color:yellow}
60%{color:green}
70%{color:orange}
80%{color:white}
90%{color:white}
100%{color:cyan}
}

#banner
{
width:70%;
height:500px;
box-shadow:10px 10px 1px gray;
top:100%;
margin:auto;
background-image:url(images/6.jpg);
background-size:100% 100%;
animation:showadd 29s infinite;
}

#topad
{
color:red;
font-size:40px;
font-family:arial black ;
text-transform:uppercase ;
box-shadow:10px 10px 10px black ;
animation:multicolor 12s infinite ;
}


#row1{
width:100%;
opacity:0.60;
background-image:url(images/13.jpg);
//background-image : radial-gradient( #96da71 ,#57b4e4 ,#cada71);
background-size:cover;
background-postion-y: bottom;
height:900px;
position:fixed;
z-index:-1;
top:0%;
}

#row1 img
{
width:100%;
height: 1000px;;
}



</style>
<body>
<div id="banner">

<div id="topad" >
Different
</div>
</div>

<div id="row1">

</div>






<body style="background:#a8daf1">
</body>
</html>