<!doctype html>
<html>
<head><title>banner</title>
<!--
<meta http-equiv ="refresh" content="1">
-->
</head>
<style>


<style>

@keyframes showadd
{
0% {background-image:url(images/5.jpg); }
10% {background-image:url(images/6.jpg); }
20% {background-image:url(images/7.jpg); }
30% {background-image:url(images/8.jpg); }
40% {background-image:url(images/9.jpg); }
50% {background-image:url(images/10.jpg); }
60% {background-image:url(images/11.jpg); }
70% {background-image:url(images/12.jpg); }
90% {background-image:url(images/13.jpg); }
100% {background-image:url(images/14.jpg); }
}

@keyframes multicolor
{
10%{color:blue}
20%{color:orange}
30%{color:violet}
40%{color:red}
50%{color:yellow}
60%{color:green}
70%{color:orange}
80%{color:white}
90%{color:white}
100%{color:cyan}
}

#banner
{
width:70%;
height:500px;
box-shadow:10px 10px 1px gray;
top:100%;
margin:auto;
background-image:url(images/16.jpg);
background-size:100% 100%;
animation:showadd 29s infinite;
}

#topad
{
color:red;
font-size:40px;
font-family:arial black ;
text-transform:uppercase ;
box-shadow:10px 10px 10px black ;
animation:multicolor 12s infinite ;
}


</style>
<body>
<div id="banner">

<div id="topad" >
Grab The Deal
</div>
</div>


</body>
</html>