<!doctype html>
<!-- Root Element/Tag -->
<html>
<head> <title>My Web</title>

<!--h1 is a container tag -->

<h1 style="text-shadow:5px 6px 13px #0192b1 ;font-family:Arial black;font-size:100px;color:black;
text-align:center">Welcome</h1>

<h1 style="text-shadow:5px 6px 13px #0192b1 ;font-family:Arial black;font-size:100px;color:cyan;
text-align:center">To My<u> Website</u></h1>


<!--img is an Empty tag-->
<hr color="teal"size="10"width="auto"/>






<div style="font-family:verdana;text-indent:50px;
 text align:justify:padding:50px;box-shadow:10px 10px 10px
#2d2b30;margin:auto;width:100%;height:auto;background:white;color:black">

</head>




<style>

#navbar
{
background:tel;
cursor:pointer;
}

#navbar ol

{

margin:auto;
width:75%;
margin-top:100px;
}

#navbar ol li
{
list-style:none;
display:inline-block;
padding:20px;
background:black;
margin-left:20px;
transition:1s;
box-shadow: 10px 10px 10px gray;

}


#navbar ol li:hover
{
transform:scale(3) rotation(360deg);
border-radius:10px;
background:#8cbfdd;
text align:center;
}

a:link{color:white;text-decoration:none}
a:visited{color:white;}
a:hover{text-decoration:underline:color:white}
a:active{background:orange;}

</style>

<body>

<div id="navbar">
<ol>
<li><a href="bookmark.html">Bookmark</a></li>
<li><a href="landing.html">Topics</a></li>
<li><a href="slides.html">Slides</a></li>
<li><a href="photogal.html">Photoshow</a></li>
<li><a href="https://www.behance.net/tanishprajapati2">Behence</a></li>

</ol>
</div>
</body>





<body>

<h2><u>About Me</u> </h2>
<!-- inline style -->


<div style="font-family:verdana;text-indent:40px;
 text align:justify:padding:40px;box-shadow:10px 10px 10px
#2d2b30;margin:auto;width:70%;height:auto;background:black;color:white">
<p>
Tanish Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's<mark> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s </mark>with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>

</div>

<body style="background:white">

</body>
</html>
