<!doctype html>
<html>
<head><title><link In Html</title>
</head>
<style>



#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol

{

margin:auto;
width:40%;
margin-top:100px;

}

#navbar ol li
{
list-style:none;
display:inline-block;
padding:30px;
background:black;
margin-left:-3px;
transition:1s;
box-shadow: 10px 10px 10px gray;


}


#navbar ol li:hover
{
transform:scale(4) rotation(360deg);
border-radius:10px;
background:teal;

}


a:link{color:white;text-decoration:none}
a:visited{color:white;}
a:hover{text-decoration:underline:color:white}
a:active{background:orange;}

</style>

<body>
<div id="navbar">
<ol>
<li><a href="table.html">Table</a></li>
<li><a href="iframe.html">Iframe</a></li>
<li><a href="Reigistrationform.html">Login Form</a></li>
<li><a href="ani.html">Banner/Background</a></li>




</ol>

</div>


</body>


</html>
