<!doctype html>
<html>
<head><title><link In Html</title>

<meta names="viewport" content="width=device=width,initial-scale=1.0">

</head>


<style>
  
  
#myheading
{color:#cada71 , #57b4e4 ;
display:block;
font-size:100px;
width:100%;
text-align:center
text-shadow:5px 6px 13px #0192b1 ;
animation:fadout 3s ease-in  alternate;
}
  
  
  
</style>


<p>
</p>


  <h1 id="myheading">Welcome <u>User</u></h1>

</body>

<style>

body
{
text-align:center;
}



#main
{
width:30%;
margin:auto;
border:1px solid black;
padding:20px;
border-radius:20px;
box-shadow:10px 10px 10px gray;
}


#main
{
width:20%;
height:auto;
background:ray;
padding:40px;
text-align:centre;
margin:auto;
box-shadow:10px 10px 10px gray;

}


table
{
display:block;
width:80%;
text-align:center;
background:ray;
}

td(width:100%;}
input[type="submit"]{margin-right:10px;}
</style>
<body>

<div id="main">

<table border="0" cellpadding="3%">
<form action="https://www.rockstargames.com/" method="post">

<cation>Login Form</caption>

<tr>
<td><label for="user">User</label></td>
<td><input type="text" name="user" id="user" ></td></tr>

<tr>
<td><label for="email">Email</label></td>
<td><input type="text" name="email" id="email"></td></tr>

<tr>
<td><label for="password">Password</td>
<td><input type-"password" id="password"></td>
</tr>


<tr>
<td></td>
<td><input type="submit" value="Login"><input type="Reset"></td>
</tr>

</form>
</table>
</div>

</body>

<style>

@keyframes comfromright
{
from{margin-right:100%;}
to{margin-right:50%;}
}

@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


@keyframes move
{
from{margin-left:-30px;}
to{margin-left:40%;}
}


#main
{
animation:fadout 3s ease-in alternate;
}

#row1{
width:100%;
opacity:0.40;
background-image:url(images/rac.jpg);
//background-size:cover;
//background-size:10% 100%;
height:900px;
position:fixed;
z-index:-1;
top:0%;
}

#row1 img
{
width:100%;
height: 900px;;
}




</style>


<div id="row1">
</div>



</body>


</html>
