<!doctype html>
<head>
<title> Photo Gallery </title>

<style>

@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}


</style>


<style>




#myheading
{color:white;
display:block;
text-align:center;
font-size:80px;
width:100%;
text-shadow:5px 5px 5px teal;
animation:fadout 1s ease-in infinite alternate;
}




</style>
</head>

<body>
<h1 id="myheading">Photo Gallery </h1>




<hr size="1" style="box-shadow:10px 10px 10px white"/>
</head>


<style>


@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}


.picstyle
{
width:100px;
height:100px;
cursor:pointer;
box-shadow:7px 7px 20px #D28B00;
border-radius;250px;
transition:0.90s ease-in-out;
margin:80px;
}

.picstyle:hover
{
transform:scale(2.9);
border-radius:15px;
animation:fadout 2s ease-in-out;
}



</style>






<div style="width:25%;margin:auto ">
<a href="t1.html">
<img src="images/6.jpg"  class="picstyle">
</a>

</div>



<a href="t2.html">
<img src="images/7.jpg" class="picstyle">
</a>

<a href="t3.html">
<img src="images/9.jpg" class="picstyle">
</a>

<a href="t4.html">
<img src="images/15.jpg"  class="picstyle">
</a>

<img src="images/5.jpg"  class="picstyle">


<img src="images/8.jpg"  class="picstyle">


<img src="images/10.jpg"  class="picstyle">


<img src="images/12.jpg"  class="picstyle">


<body style="background:black">

</body>
</html>