<!doctype html>
<html>


<meta names="viewport" content="width=device-width, initial-scale=1.0">
<head><title>slides </title>

</head>
<style>
@keyframes runbanner
{
10%{left:0%;}

20%{left:-20%;}
30%{left:-20%;}

40%{left:-40%;}
50%{left:-40%;}

60%{left:-60%;}
70%{left:-60%;}

80%{left:-80%;}
90%{left:-80%;}
}


body{
overflow:hidden;
}

#banner
{
width:600%;
height:600px;

}

.pic
{
box-shadow:10px 10px 10px gray;
width:20%;
height:900px;
position:relative;
margin-top:-10px;
left:10%;
margin-left:-10px;
animation:runbanner 18s infinite;
}





/*extra small devices(phones,600px and down)*/

@media only screen and (max-width:600px)
{
body{ackgound:green}
#banner{
//display:none;
height:300px}
.pic{
height:300px;
}

}


/*small devices (portrait tab andlarge phones.600px and up)*/

@media only screen and (min-width:600px)
{

body{ackgound:yellow}
#banner{
height:400px;
}
.pic{
height:400px;
}

}
/* medium devices(landscapes tab ,768px and up)*/

@media only screen and (min-width:768px)
{
body{ackground:cyan}
header{height:100%;)
.pic{height:100%;}


}


/* large devices(laptop/destop,992px and up)*/

@media only screen and (min-width:992px)
{
body{ackground:ornage;}
#banner{
        height:600px;
        }
        .pic{
           height:600px;

}




/*extra large devices(large laptop and desktop,1200px and up)*/

@media only screen and (min-width:1200px)
{
body{ackgound:bron}



}



</style>





<body>


<div id="banner">
     <div>

         <img src="images/5.jpg" class="pic">
         <img src="images/6.jpg" class="pic">
         <img src="images/7.jpg" class="pic">
         <img src="images/8.jpg" class="pic">
         <img src="images/9.jpg" class="pic">

      </div>
</div>


</body>

<style>


#row1{
width:100%;
opacity:0.40;
background-image:url(images/47.jpg);
background-repeat:no-repeat;
background-size:cover;
height:600px;
position:fixed;
top: 0%;
z-index:-1;
box-shadow:10px 10px 10px black;
}


#row1 img{
width:100%;
height:100%;
}



</style>




<body style="background:#7fb1c5">



</body>
</html>